<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
<title>SCTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #006400;
  color: white;
}

#myheader{
	text-align:right;
	}
	
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ADFF2F;
  padding: 20px;

}

header {
  background-color: #666;
  padding:5px;
  text-align: center;
  font-size: 10px;
  color: white;
  float:right;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>PURCHASERs</h1>
  <p>The Power Of Consumer.</p>
</div>

<div class="navbar">
  <a href="cdashboard.html">Dashboard</a>
  <a href="consumer.html">My Purchases</a>
  <a href="consumer3.html" target="_self">Know Your Product</a>
<a href = "#" id = "myheader">User</a>
<div>
<header>
<h1 >Search a</h1></header>
<div class ="fakeimg">
<h3><b>Product Id:</b></h3>                                                                   <h3><b> MRP:</b></h3>
<p>
<h3><b>Product Name:</b></h3>
<h3><b>Manufacturer Name:</b></h3>
</p>
</body>
</html>
