<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
<title>TS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Transportation System</h1>
  <p>Connecting India.</p>
</div>

<div class="navbar">
  <a href="dtransportation.html">Dashboard</a>
  <a class="active" href="#">List Of Invoices</a>
  <a href="set_delivery_details.html">Set Delivery Details</a>
  <a href="generate_list.html">Generate List</a>
  <a href="payment_status.html">Payment Status</a>
  <a href="#">Login <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
</div>

<div style="border:3px solid black;border-radius:4px;padding:15px 10px;">
<fieldset>
<h3>Date: 24-02-2019</h3>
<h3>Customer Name : Prakhar Gupta</h3>
<h3>Mobile Number : 9717560154</h3>
<h3>GSTIN : 123456789 RT 0001</h3>
<h3>Number of Cartons : 2</h3>
<h3>Pickup Address : 3965/A Naya Bazar, Opp., Syndicate Bank, Naya Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Delivery Address : 3965/B Puraana Bazar, Opp., Canara Bank, Puraana Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Route Number : 8</h3>
<h3>Priority : 2</h3>
</fieldset>
</div>

<div style="border:3px solid black;border-radius:4px;padding:15px 10px;">
<fieldset>
<h3>Date: 24-02-2019</h3>
<h3>Customer Name : Prakhar Gupta</h3>
<h3>Mobile Number : 9717560154</h3>
<h3>GSTIN : 123456789 RT 0001</h3>
<h3>Number of Cartons : 2</h3>
<h3>Pickup Address : 3965/A Naya Bazar, Opp., Syndicate Bank, Naya Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Delivery Address : 3965/B Puraana Bazar, Opp., Canara Bank, Puraana Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Route Number : 8</h3>
<h3>Priority : 2</h3>
</fieldset>
</div>

<div style="border:3px solid black;border-radius:4px;padding:15px 10px;">
<fieldset>
<h3>Date: 24-02-2019</h3>
<h3>Customer Name : Prakhar Gupta</h3>
<h3>Mobile Number : 9717560154</h3>
<h3>GSTIN : 123456789 RT 0001</h3>
<h3>Number of Cartons : 2</h3>
<h3>Pickup Address : 3965/A Naya Bazar, Opp., Syndicate Bank, Naya Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Delivery Address : 3965/B Puraana Bazar, Opp., Canara Bank, Puraana Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Route Number : 8</h3>
<h3>Priority : 2</h3>
</fieldset>
</div>

<div style="border:3px solid black;border-radius:4px;padding:15px 10px;">
<fieldset>
<h3>Date: 24-02-2019</h3>
<h3>Customer Name : Prakhar Gupta</h3>
<h3>Mobile Number : 9717560154</h3>
<h3>GSTIN : 123456789 RT 0001</h3>
<h3>Number of Cartons : 2</h3>
<h3>Pickup Address : 3965/A Naya Bazar, Opp., Syndicate Bank, Naya Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Delivery Address : 3965/B Puraana Bazar, Opp., Canara Bank, Puraana Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Route Number : 8</h3>
<h3>Priority : 2</h3>
</fieldset>
</div>

<div style="border:3px solid black;border-radius:4px;padding:15px 10px;">
<fieldset>
<h3>Date: 24-02-2019</h3>
<h3>Customer Name : Prakhar Gupta</h3>
<h3>Mobile Number : 9717560154</h3>
<h3>GSTIN : 123456789 RT 0001</h3>
<h3>Number of Cartons : 2</h3>
<h3>Pickup Address : 3965/A Naya Bazar, Opp., Syndicate Bank, Naya Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Delivery Address : 3965/B Puraana Bazar, Opp., Canara Bank, Puraana Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market</h3>
<h3>Route Number : 8</h3>
<h3>Priority : 2</h3>
</fieldset>
</div>
<br><br>

<button style="font-size:50px;border:3px solid black;border-radius:4px;padding:15px 10px;" >Add</button>

<br><br>

</body>
</html>