<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
select {
width: 40%;
padding: 5px 10px;
margin: 5px 0;
border: 3px solid steelblue;
border-radius: 4px;
background-color:yellow;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a.active {
  background-color:darkblue;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-image:url('manufacturer.jpeg');">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="minventory.html">INVENTORY</a>
  <a href="maccounts.html">ACCOUNTS</a>
  <a href="mtaxes.html">TAXES</a>
  <a href="msalesforecasting.html">Sales Forecasting</a>
  <a class="active" href="#">Dealer</a>
  <a href="mproductdemand.html">Product Demand</a>
  <a href="mmiscellaneous.html">Miscellaneous</a>
  <a href="mhelp.html">HELP</a>
</div>

<h2 style="color:red;font-size:40px;margin-left: 40px" title="Supply Chain and Transporatation System">SCTS</h2>
<p style="text-align: right;font:35px;margin-right: 40px">USER <i class="fa fa-industry" aria-hidden="true"></i>
</p>
<hr>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<br><br>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<center>
<fieldset>
<form>
<br>
<legend style="color:red;font-size:50px" >Dealer Details</legend>
<br>
<h3>Select Dealer:
<select name="Sales">
  <option value="">---Select One---</option>
  <option value="Food Centre">Food Centre</option>
  <option value="Satguru Traders">Satguru Traders</option>
  <option value="Choco Castle">Choco Castle</option>
  <option value="Unique Agencies">Unique Agencies</option>
  <option value="Chaurasia Agency">Chaurasia Agency</option>
  <option value="Smarty Super Store">Smarty Super Store</option>
  <option value="Price Mart">Price Mart</option>
  <option value="Om Sai Traders">Om Sai Traders</option>
  <option value="Minty cold drink">Minty cold drink</option>
  <option value="Choco Crunch Chocolate">Choco Crunch Chocolate</option>
</select></h3>
<br>
</form>
<button onclick = "myFunction()" style="font-size:30px" >Go</button>
<br><br>
<h3 id="demo"></h3>
<h3 id="demo1"></h3>
<h3 id="demo2"></h3>
<h3 id="demo3"></h3>
<h3 id="demo4"></h3>
<h3 id="demo5"></h3>
<h3 id="demo6"></h3>
<br>
</fieldset>
<script>
function myFunction() 
{
  document.getElementById("demo").innerHTML = "Name : Food Centre ";
  document.getElementById("demo1").innerHTML = "Mobile Number : 9152516375 ";
  document.getElementById("demo2").innerHTML = "Email id : foodcentre1991@gmail.com ";
  document.getElementById("demo3").innerHTML = "Address : 3965/A Naya Bazar, Opp., Syndicate Bank, Naya Bazar, Delhi - 110006, Near Khari Baoli Whole Sale Market";
  document.getElementById("demo4").innerHTML = "Turnover : Rs-25,00,000 ";
  document.getElementById("demo5").innerHTML = "GSTIN : 123456789 RT 0001";
  document.getElementById("demo6").innerHTML = "Rating : 4.5";
}
</script>
</center>
</body>
</html>