<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a.active {
  background-color:darkblue;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-image:url('manufacturer.jpeg');">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mdashboard.html">DASHBOARD</a>  
  <a href="minventory.html">INVENTORY</a>
  <a href="maccounts.html">ACCOUNTS</a>
  <a href="mtaxes.html">TAXES</a>
  <a href="msalesforecasting.html">Sales Forecasting</a>
  <a href="mdealer.html">Dealer</a>
  <a href="mproductdemand.html">Product Demand</a>
  <a href="mmiscellaneous.html">Miscellaneous</a>
  <a class="active"href="#">HELP</a>
</div>

<h2 style="color:red;font-size:40px;margin-left: 40px" title="Supply Chain Management System">SCMS</h2>
<p style="text-align: right;font:35px;margin-right: 40px">USER <i class="fa fa-industry" aria-hidden="true"></i>
</p>
<hr>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<h1>Contact Us</h1>
<pre style="font-size:25px;">    ANI Technologies Private Limited
     Regent Insignia,
     #414, 3rd Floor, 4th Block,
     17th Main, 100 Feet Road 
     Koramangala, Bengaluru, 560034
     Phone number 080-67350900
     Fax number 080-67350904</pre>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
