<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
input[type=text1] {
width: 80%;
padding: 5px 10px;
margin: 5px 0;
box-sizing: border-box;
border: 3px solid steelblue;
border-radius: 4px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a.active {
  background-color:darkblue;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.ab{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
 }
</style>
</head>
<body style="background-image:url('manufacturer.jpeg');">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  <a href="minventory.html">INVENTORY</a>
  <a href="maccounts.html">ACCOUNTS</a>
  <a href="mtaxes.html">TAXES</a>
  <a href="msalesforecasting.html">Sales Forecasting</a>
  <a href="mdealer.html">Dealer</a>
  <a href="mproductdemand.html">Product Demand</a>
  <a class="active" href="#">Miscellaneous</a>
  
  <a href="mhelp.html">HELP</a>
</div>

<h2 style="color:red;font-size:40px;margin-left: 40px" title="Supply Chain And Transportation System">SCTS</h2>
<p style="text-align: right;font:35px;margin-right: 40px">USER <i class="fa fa-industry" aria-hidden="true"></i>
</p>
<hr>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<center>
    <form>
    <fieldset>
    <legend style="color:red;font-size:50px;" >Miscellaneous</legend>
    <a class="ab" href="#">Order Recieved</a><br><br>
    <a class="ab" href='#'>Exchange Goods</a><br><br>
    <a class="ab" href="#">Feedback</a>
    </fieldset>
    </form>
</center>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

   
</body>
</html> 

