<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
select {
width: 20%;
padding: 5px 10px;
margin: 5px 0;
border: 3px solid steelblue;
border-radius: 4px;
background-color:yellow;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a.active {
  background-color:darkblue;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-image:url('manufacturer.jpeg');">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="minventory.html">INVENTORY</a>
  <a href="maccounts.html">ACCOUNTS</a>
  <a href="mtaxes.html">TAXES</a>
  <a href="msalesforecasting.html">Sales Forecasting</a>
  <a href="mdealer.html">Dealer</a>
  <a class="active" href="#">Product Demand</a>
  <a href="mmiscellaneous.html">Miscellaneous</a>
  
  <a href="mhelp.html">HELP</a>
</div>

<h2 style="color:red;font-size:40px;margin-left: 40px" title="Supply Chain and Transportation System">SCTS</h2>
<p style="text-align: right;font:35px;margin-right: 40px">USER <i class="fa fa-industry" aria-hidden="true"></i>
</p>
<hr>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<br><br>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<center>
<fieldset>
<form>
<br>
<legend style="color:red;font-size:50px" >Product Demand Details</legend>
<br>
<h3>State:
<select name="Sales">
  <option value="">---Select One---</option>
  <option value="1">Andhra Pradesh</option>
  <option value="2">Arunachal Pradesh</option>
  <option value="3">Assam</option>
  <option value="4">Bihar</option>
  <option value="5">Chhattisgarh</option>
  <option value="6">Goa</option>
  <option value="7">Gujarat</option>
  <option value="8">Haryana</option>
  <option value="9">Himachal Pradesh</option>
  <option value="10">Jammu and Kashmir</option>
  <option value="11">Jharkhand</option>
  <option value="12">Karnataka</option>
  <option value="13">Kerala</option>
  <option value="14">Madhya Pradesh</option>
  <option value="15">Maharashtra</option>
  <option value="16">Manipur</option>
  <option value="17">Meghalaya</option>
  <option value="18">Mizoram</option>
  <option value="19">Nagaland</option>
  <option value="20">Odisha</option>
  <option value="21">Punjab</option>
  <option value="22">Rajasthan</option>
  <option value="23">Sikkim</option>
  <option value="24">Tamil Nadu</option>
  <option value="25">Telangana</option>
  <option value="26">Tripura</option>
  <option value="27">Uttar Pradesh</option>
  <option value="28">Uttarakhand</option>
  <option value="29">West Bengal</option>
</select>
District:
<select name="Sales">
  <option value="">---Select One---</option>
  <option value="1">Agra</option>
  <option value="2">Aligarh</option>
  <option value="3">Allahabad</option>
  <option value="4">Bareilly</option>
  <option value="5">Gorakhpur</option>
  <option value="6">Jhansi</option>
  <option value="7">Lucknow</option>
  <option value="8">Ghaziabad</option>
  <option value="9">Hapur</option>
  <option value="10">Meerut</option>
</select>
Street:
<select name="Sales">
  <option value="">---Select One---</option>
  <option value="1">Adarsh Gali</option>
  <option value="2">Pipalwali Gali	</option>
  <option value="3">Raj Nagar Ext Chaupla</option>
  <option value="4">Sihani Road</option>
  <option value="5">Rly. Road Hapur</option>
  <option value="6">Gt Road Hapur</option>
  <option value="7">Hapur Meerut Road</option>
  <option value="8">Minaxi Road Hapur</option>
  <option value="9">Chandi Road Hapur</option>
  <option value="10">Kothi Gate Road</option>
</select>
Product:
<select name="Sales">
  <option value="">---Select One---</option>
  <option value="Choco Barrels">Choco Barrels</option>
  <option value="KitKat">KitKat</option>
  <option value="Twix">Twix</option>
  <option value="Snickers">Snickers</option>
  <option value="Hershey Bar">Hershey Bar</option>
  <option value="Milky Way">Milky Way</option>
  <option value="Nestle Crunch">Nestle Crunch</option>
  <option value="Galaxy">Galaxy</option>
  <option value="Munch">Munch</option>
  <option value="Perk">Perk</option>
</select>
</h3>
<br>
</form>
<button onclick = "myFunction()" style="font-size:30px" >Go</button>
<br><br>
<h3 id="demo"></h3>
<br>
</fieldset>
<script>
function myFunction() 
{
  document.getElementById("demo").innerHTML = "Total number of families using the above selected product is 400 out of 850 ";
}
</script>
</center>   
</body>
</html>